<html>
	<head>
	</head>
	<body onload="onload();" style="background-color:#1C1C1C;">
		<textarea id ="form" style="width:300px;height:100px;position:absolute;top:60px;left:10px;font-family:Comic Sans MS;font-size:20px;">:D</textarea>
		<button style= "background-color:#FF355D;position:absolute;top:10px;left:10px;width:130px;height:40px;font-family:Comic Sans MS;" onclick="end()">YEE</button>
		<a id="output" style="position:absolute;top:10px;left:140px;"><font color="#FFFFFF">等待確認;/</span></a>
		<script>
			var onload = () => {txr = document.getElementById("form");a = document.getElementById("output");var itval = setInterval("main()",60);}
			function main() {
				txr.style.height = window.innerHeight-70;
				txr.style.width = window.innerWidth-20;
			}
			function end() {
				var context = txr.value;
				a.download = "LOL.txt";
				a.href = URL.createObjectURL(new Blob([String(context)]));
			}
		</script>
	</body>
</html>